{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "algolia/algoliasearch-client-php": "^1.18",
        "barryvdh/laravel-cors": "^0.9.2",
        "cviebrock/eloquent-sluggable": "^4.2",
        "intervention/image": "^2.3",
        "intervention/imagecache": "^2.3",
        "krafthaus/name-generator": "^1.0",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^2.0",
        "laravel/scout": "^3.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.4",
        "overtrue/laravel-follow": "^1.1",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^2.6",
        "tcg/voyager": "^0.11.4",
        "teamtnt/laravel-scout-tntsearch-driver": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
